21.07.2023                                                                                                           Salida dinámica de lista                                                                                                                                                                1


	Can.distr.	Denomin.	Seccion	Estado	Solic.	Nombre	Pedido	Clase Pedi	Creado el	Pedido	Posición	Material	Vlr.Neto P	Moneda	Cantidad P	Cantidad C	UM venta	Vlr.Neto C	Status Glo	Status Tot	Status Ent	Status Ent	Status Ent

	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000002142	COPIDROGAS LTDA   .	903152028	ZED1	12.07.2023	7600186093-2	      10	PB0026961	 1,880,107	COP	       144	        79	UN	 1,031,448	B	A	B	B	B
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     310	3004290360	    51,414	COP	         3	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     360	PB0051808	    26,328	COP	         6	         1	UN	     4,388	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     630	PB0075971	    92,068	COP	         2	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     680	PB0040407	    27,780	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     700	PB0053046	    40,050	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     790	1002813620	    42,206	COP	         2	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	    1130	PB0091162	   100,434	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	    1070	PB0088369	   152,712	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	    1040	PB0087319	    53,656	COP	         2	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903154657	ZED1	17.07.2023	04PEDI23-07491	     970	PB0037261	    26,622	COP	         2	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155696	ZTAC	18.07.2023		    1100	PB0037232	    13,774	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155696	ZTAC	18.07.2023		     910	PB0091162	    33,478	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155696	ZTAC	18.07.2023		     730	PB0053046	    26,700	COP	         4	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155696	ZTAC	18.07.2023		     690	PB0051808	    13,164	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155696	ZTAC	18.07.2023		      90	PB0088954	    28,638	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     400	PB0073082	    19,530	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     140	1002813620	    63,309	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     120	PB0064101	   101,979	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	      70	PB0088954	    14,319	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     740	3004290200	    51,414	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     830	PB0053046	    26,700	COP	         4	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	     880	PB0037948	    15,606	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	    1070	PB0091162	    33,478	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005497	COMERCIALIZADORA MERCALDAS SA	903155702	ZTAC	18.07.2023	37266	    1330	PB0037232	    20,661	COP	         3	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058741	SURTIALIADOS SAS   .	903155721	ZTAC	18.07.2023	2528	      70	PB0087739	   252,324	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058741	SURTIALIADOS SAS   .	903155721	ZTAC	18.07.2023	2528	      80	PB0074181	   210,270	COP	        10	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058741	SURTIALIADOS SAS   .	903155789	ZTAC	18.07.2023	474	     280	PB0087739	   630,810	COP	        30	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058741	SURTIALIADOS SAS   .	903155789	ZTAC	18.07.2023	474	     250	PB0074181	   420,540	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058741	SURTIALIADOS SAS   .	903155789	ZTAC	18.07.2023	474	      40	PB0025102	 1,349,460	COP	       180	       180	UN	 1,349,460	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005765	AUTOSERVICIO LA QUINTA SAS	903155828	ZTAC	18.07.2023	0100030568	     240	PB0092920	   339,024	COP	        24	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005765	AUTOSERVICIO LA QUINTA SAS	903155828	ZTAC	18.07.2023	0100030568	     280	PB0091599	   294,384	COP	        48	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005765	AUTOSERVICIO LA QUINTA SAS	903156047	ZTAC	18.07.2023	0100030665	     110	PB0092920	   169,512	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005765	AUTOSERVICIO LA QUINTA SAS	903156047	ZTAC	18.07.2023	0100030665	     100	PB0091599	   147,192	COP	        24	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002107	MARIA AURORA VARGAS DE VARGAS   .	903156083	ZTAC	18.07.2023		      20	PB0074181	 2,018,592	COP	        96	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000052989	DISTRIBUIDORA SERVIVALLE SAS   .	903156135	ZTAC	18.07.2023	OC - 001494	      30	PB0033325	 1,456,320	COP	        96	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156178	ZED1	18.07.2023	13643611	      50	PB0074181	   289,613	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156178	ZED1	18.07.2023	13643611	      20	PB0017164	    84,305	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156194	ZED1	18.07.2023	250235201	     160	PB0084862	    92,772	COP	        12	        12	UN	    92,772	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     120	PB0067541	   581,407	COP	        24	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     140	PB0074181	   435,924	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     150	PB0079990	         0	COP	        48	         1	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     180	PB0087739	   871,848	COP	        40	        40	UN	   871,848	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     190	PB0088665	    74,677	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     110	PB0065895	         0	COP	        12	         1	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	     100	PB0064043	   331,495	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	      80	PB0049743	   507,465	COP	        42	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	      30	PB0027802	         0	COP	        12	        12	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002127	DISTRIBUCIONES AXA SA   .	903156211	ZED1	18.07.2023	00073863	      10	PB0026961	         0	COP	        24	        24	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156232	ZED1	18.07.2023	193169550	     250	PB0088954	    28,636	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156232	ZED1	18.07.2023	193169550	     180	PB0074181	   289,613	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003034	ETICOS SERRANO GOMEZ LTDA   .	903156232	ZED1	18.07.2023	193169550	     110	PB0037948	    60,502	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000060495	IMPORTADORA Y DISTRIBUIDORA MEGA SA	903156400	ZTAC	19.07.2023		      20	PB0074181	   651,630	COP	        30	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000063520	DISTRIBUIDORA ARYMAR SAS   .	903156406	ZTAC	19.07.2023		      60	PB0090896	   287,568	COP	       144	         0	UN	         0	B	A	B	B	B
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005255	COOP MULTIACTIVA DE SERVICIOS SOLID	903156411	ZED1	19.07.2023	945473	      90	2001320000	   416,408	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005255	COOP MULTIACTIVA DE SERVICIOS SOLID	903156412	ZED1	19.07.2023	945474	      20	PB0026961	         0	COP	        24	        24	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005255	COOP MULTIACTIVA DE SERVICIOS SOLID	903156413	ZED1	19.07.2023	945472	      10	PB0026961	         0	COP	        24	        24	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005255	COOP MULTIACTIVA DE SERVICIOS SOLID	903156415	ZED1	19.07.2023	945475	      30	PB0026961	         0	COP	        24	        24	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002952	ELCY DE LA CRUZ YEPES GARCIA   .	903156423	ZTAC	19.07.2023		      30	PB0074181	   651,630	COP	        30	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000005765	AUTOSERVICIO LA QUINTA SAS	903156429	ZTAC	19.07.2023	0100030667	      80	PB0091599	    73,596	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003026	DISTRIBUIDORA EXTRA SAS   .	903156444	ZTAC	19.07.2023		      10	PB0074181	 1,591,123	COP	        73	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003026	DISTRIBUIDORA EXTRA SAS   .	903156444	ZTAC	19.07.2023		      20	PB0067541	   581,407	COP	        24	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002375	GUSTAVO MUÑOZ SAA   .	903156446	ZTAC	19.07.2023		      20	PB0074181	 1,046,218	COP	        48	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002375	GUSTAVO MUÑOZ SAA   .	903156446	ZTAC	19.07.2023		      10	PB0067541	 1,162,814	COP	        48	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000046197	JAIRO ALONSO ZULUAGA GOMEZ   .	903156465	ZTAC	19.07.2023		      20	PB0074181	 1,563,912	COP	        72	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000056530	DISTRIBUID COMERCIAL DULCES Y DULCE	903156568	ZTAC	19.07.2023		      70	PB0091599	   125,112	COP	        24	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000056530	DISTRIBUID COMERCIAL DULCES Y DULCE	903156568	ZTAC	19.07.2023		      90	PB0074181	 1,051,350	COP	        50	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000056530	DISTRIBUID COMERCIAL DULCES Y DULCE	903156568	ZTAC	19.07.2023		     100	PB0067541	 1,402,200	COP	        60	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000056530	DISTRIBUID COMERCIAL DULCES Y DULCE	903156568	ZTAC	19.07.2023		     130	PB0098267	   158,148	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000001466	CAJA DE COMP FLIAR DE FENALCO	903156577	ZTAC	19.07.2023	68599.	      10	PB0090079	   296,040	COP	        24	         0	UN	         0	B	A	B	B	B
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000001466	CAJA DE COMP FLIAR DE FENALCO	903156577	ZTAC	19.07.2023	68599.	      20	PB0091599	   294,384	COP	        48	         0	UN	         0	B	A	B	B	B
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     600	PB0084862	   139,644	COP	        20	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     430	PB0088954	   206,928	COP	        48	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     350	PB0033325	   754,790	COP	        48	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     320	PB0098268	 3,055,644	COP	        72	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     310	PB0098267	 1,639,332	COP	       120	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	      60	PB0090896	   576,979	COP	       288	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     110	PB0090079	   130,410	COP	        12	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     270	PB0074181	 3,269,430	COP	       150	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000003080	DISTRIMAYOR PASTO SAS	903156581	ZTAC	19.07.2023	OC - 000010013	     290	PB0067541	 3,488,443	COP	       144	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000001466	CAJA DE COMP FLIAR DE FENALCO	903156583	ZTAC	19.07.2023	68604.	      10	PB0074056	   237,120	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156599	ZED1	19.07.2023	7600186458-5	     260	PB0067541	 1,854,058	COP	        72	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156599	ZED1	19.07.2023	7600186458-5	     250	PB0074181	 1,853,496	COP	        80	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156599	ZED1	19.07.2023	7600186458-5	     240	PB0087739	 2,316,870	COP	       100	       100	UN	 2,316,870	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156599	ZED1	19.07.2023	7600186458-5	     220	PB0035778	    96,804	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156599	ZED1	19.07.2023	7600186458-5	     190	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156600	ZED1	19.07.2023	7600186458-2	     280	PB0067541	 1,545,048	COP	        60	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156600	ZED1	19.07.2023	7600186458-2	     270	PB0074181	   463,374	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156600	ZED1	19.07.2023	7600186458-2	     250	PB0087739	 1,853,496	COP	        80	        80	UN	 1,853,496	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156600	ZED1	19.07.2023	7600186458-2	     170	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     390	PB0037948	    29,041	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     400	PB0087739	 2,780,244	COP	       120	       120	UN	 2,780,244	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     420	PB0074181	 2,780,244	COP	       120	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     430	PB0067541	 4,326,134	COP	       168	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     260	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     340	PB0037232	   131,652	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     360	PB0035778	    29,041	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156601	ZED1	19.07.2023	7600186458-4	     380	PB0035780	    29,041	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     460	PB0067541	 2,472,077	COP	        96	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     440	PB0074181	 3,243,618	COP	       140	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     410	PB0087739	 3,011,931	COP	       130	       130	UN	 3,011,931	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     400	PB0035780	    29,041	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     390	PB0035778	    29,041	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     310	PB0090079	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     300	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     270	PB0090896	    51,106	COP	        24	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156602	ZED1	19.07.2023	7600186458-3	     430	PB0064043	   352,372	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     630	PB0035780	    96,804	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     670	PB0074181	 9,499,167	COP	       410	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     680	PB0067541	 6,180,192	COP	       240	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     610	PB0035778	   193,608	COP	        40	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     590	PB0084862	   148,428	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     550	PB0037232	    39,496	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     450	PB0017164	 1,294,877	COP	        96	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     380	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     370	PB0090896	   881,572	COP	       414	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     420	1002813620	   254,405	COP	        18	        17	UN	   240,271	B	A	B	B	B
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000002142	COPIDROGAS LTDA   .	903156603	ZED1	19.07.2023	7600186440-1	     640	PB0087739	 5,328,801	COP	       230	       104	UN	 2,409,545	B	A	B	B	B
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     320	PB0090896	    76,658	COP	        36	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     360	PB0092924	   138,629	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     650	PB0067541	 2,781,086	COP	       108	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     630	PB0074181	 3,243,618	COP	       140	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     620	PB0064043	   352,372	COP	        12	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     590	PB0037948	    96,804	COP	        20	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     580	PB0035780	   290,412	COP	        60	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     560	PB0035778	   193,608	COP	        40	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     520	PB0037949	    39,496	COP	         6	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903156604	ZED1	19.07.2023	7600186458-1	     510	PB0037232	   263,304	COP	        40	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002979	DISTRIYA LTDA   .	903156612	ZTAC	19.07.2023		      40	PB0090896	   173,970	COP	        90	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002979	DISTRIYA LTDA   .	903156612	ZTAC	19.07.2023		      50	PB0025102	 2,698,920	COP	       360	       336	UN	 2,518,992	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002979	DISTRIYA LTDA   .	903156612	ZTAC	19.07.2023		     130	PB0074181	 1,892,430	COP	        90	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002979	DISTRIYA LTDA   .	903156612	ZTAC	19.07.2023		     180	PB0088369	   442,800	COP	        40	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157221	ZCRO	19.07.2023	8100_19072023_2	      20	PB0037330	         0	COP	         2	         2	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157221	ZCRO	19.07.2023	8100_19072023_2	      80	PB0088954	     6,895	COP	         1	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157222	ZCRO	19.07.2023	8100_19072023_2	      40	PB0088954	    13,790	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157222	ZCRO	19.07.2023	8100_19072023_2	      90	PB0037330	         0	COP	         2	         2	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157222	ZCRO	19.07.2023	8100_19072023_2	     200	PB0056900	     7,328	COP	         1	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903157281	ZED1	19.07.2023	04PEDI23-07427	      10	PB0063231	   276,294	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	2. Entrega generada parcialmente	1000058855	SUPERMERCADOS MERCACENTRO SAS	903157282	ZED1	19.07.2023	10PEDI23-07412	      60	PB0075102	   181,458	COP	         6	         0	UN	         0	B	D	B	B	B
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000058855	SUPERMERCADOS MERCACENTRO SAS	903157282	ZED1	19.07.2023	10PEDI23-07412	     200	PB0090079	    74,010	COP	         6	         0	UN	         0	B	D	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157569	ZCRO	21.07.2023	2200_21072023_1	      60	PB0061814	         0	COP	         4	         4	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157569	ZCRO	21.07.2023	2200_21072023_1	      50	PB0061815	         0	COP	         4	         4	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157570	ZCRO	21.07.2023	2200_21072023_1	      80	PB0088954	     6,895	COP	         1	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157571	ZCRO	21.07.2023	8100_21072023_1	      40	PB0088954	    13,790	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157571	ZCRO	21.07.2023	8100_21072023_1	      70	PB0061814	         0	COP	         5	         5	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157571	ZCRO	21.07.2023	8100_21072023_1	      80	PB0061815	         0	COP	         5	         5	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157572	ZCRO	21.07.2023	2200_21072023_1	      60	PB0088954	    13,790	COP	         2	         0	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157573	ZCRO	21.07.2023	2200_21072023_1	     260	PB0061815	         0	COP	         3	         3	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157573	ZCRO	21.07.2023	2200_21072023_1	      50	PB0061814	         0	COP	         3	         3	UN	         0	B	A	B	B	A
	02	TRADICIONAL	Picking	1. Pendiente de generación de Entrega	1000002142	COPIDROGAS LTDA   .	903157574	ZCRO	21.07.2023	2200_21072023_1	     200	PB0061814	         0	COP	         3	         3	UN	         0	B	A	B	B	A
