
		Doc.comer.	Fecha doc.	Destinat.	Nombre 1	Cód.Vend.	Nombre vendedor	MR	Denominación	Material	Denominación	Marca	Categoría	   Ctd.confirmada	           Valor neto	Mon.	CDis	Solic.	Nombre

		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           1.000	               2,823	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0060789	BASE LASTING PERF MF 101 IVORY BGE	Max Factor	Maquillaje	           6.000	             306,150	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064480	CORREC. CATR. LIQUID CAMO. BEIGE 5ML	Catrice	Maquillaje	           1.000	              15,396	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0069317	CORRECTOR VITÚ COLÁGENO SOYA  4 CASTAÑA	Vitú	Maquillaje	           3.000	              31,263	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086403	CATR. BASE HIDRAT. TRUE SKIN TN010 30ML	Catrice	Maquillaje	           1.000	              31,529	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086324	ESCE. SPRAY FDOR.MAQ. KEEPIT PERFEC 50ML	Essence	Maquillaje	           1.000	              13,378	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           1.000	              31,931	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0081190	POLVO CATR. 5 EN 1 TRASLUCIDO 9G	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           2.000	              14,654	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           3.000	              21,981	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0047964	POLVO ESSENCE MATTIFYING 02 SOFT 12G	Essence	Maquillaje	           1.000	              12,034	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           2.000	              13,308	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           2.000	              13,308	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           3.000	              19,962	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0078421	POLVO ESCE MATTIFYING TN 30 12G	Essence	Maquillaje	           1.000	              12,034	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091973	PLVO.SUELTO ESCE. FIX & LAST 14H 9.5G	Essence	Maquillaje	           6.000	              96,402	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           3.000	              61,512	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089124	CATR. BROCHA DEFIN.CEJAS DUO 1UN	Catrice	Accesorios	           3.000	              37,311	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051448	PESTAÑINA ESSENCE VOLUMEN 12ML	Essence	Maquillaje	           6.000	              68,166	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086382	CATR. ILUMIN.MORETHANGLOW TN010 5.9G	Catrice	Maquillaje	           1.000	              17,143	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0091952	GEL CEJA ESCE.BROW LIK.BOSS INK TN04 4ML	Essence	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093438	DELIN.OJO.CATR.KOHL KAJAL WP TN070 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089059	ESCE. LAPIZ ILUM.OJOS INN.EYE TN01 1.02G	Essence	Maquillaje	           3.000	              13,107	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089156	CATR. DELIN.CEJAS SLIM UL.WP TN050 0.05G	Catrice	Maquillaje	           1.000	              13,379	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0081396	LABIAL ESCE. STAY 8H MATTE TN 06 3ML	Essence	Maquillaje	           4.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           5.000	              89,075	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0008485	LABIAL COLORFAST MF 89 BERRY	Max Factor	Maquillaje	           2.000	              35,630	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290350	LABIAL COLORFAST MF 35 AVELLANA CR	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290120	LABIAL COLORFAST MF 12 CROWN RUBY	Max Factor	Maquillaje	           3.000	              53,445	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064371	BRILLO CATR. VOLUMIZING VOLUME 5ML	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089045	ESCE. BRILLO EXTREM.SHINE VOL. TN09 5ML	Essence	Maquillaje	           2.000	              17,076	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089097	ESCE. BRILLO WHATFAK.EXT.PLUM TN01 4.2ML	Essence	Maquillaje	           2.000	              25,412	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088954	VITÚ BÁLSAMOS SÁBILA 4 FRAMBUESA 4G	Vitú	Maquillaje	           2.000	              10,080	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091880	BRILLO.CATR. BETTER THAN FAKE TN020 5ML	Catrice	Maquillaje	           1.000	              17,143	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093527	LABIAL ESCE. STAY 8H MATTE TN07 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089148	CATR. SERUM PORE MINIM.NIACINA. 30ML	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091934	SPRAY.FIJAD.MAQ.ESCE FIX&LAST 18H 50ML	Essence	Maquillaje	           4.000	              58,892	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091890	GEL.FIJA.CEJA CATR.SUPER GLUE TRANS. 4ML	Catrice	Maquillaje	           2.000	              34,286	COP	01	1000000000	ALMACENES EXITO SA
		903157160	19.07.2023	1000000021	EXITO BUCARAMANGA LA ROSITA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091162	VITU SUERO VITAMINA C 30ML	Vitú	Tratamiento facial	           2.000	              37,512	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000021										         101.000	           1,397,759	COP
		903157145	19.07.2023	1000000022	EXITO COUNTRY	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	04	Descontinuado	PB0091952	GEL CEJA ESCE.BROW LIK.BOSS INK TN04 4ML	Essence	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157145	19.07.2023	1000000022	EXITO COUNTRY	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000022										           4.000	              27,228	COP
		903156986	19.07.2023	1000000023	EXITO SAN MARTIN	102195	RV-SOLBEY YURLEY SAENZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000023										           3.000	              27,228	COP
		903156972	19.07.2023	1000000024	EXITO VILLA MAYOR	102195	RV-SOLBEY YURLEY SAENZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000024										           3.000	              27,228	COP
		903157113	19.07.2023	1000000026	EXITO CALLE 80	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           2.000	               5,646	COP	01	1000000000	ALMACENES EXITO SA
		903157113	19.07.2023	1000000026	EXITO CALLE 80	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000026										           5.000	              32,874	COP
		903157137	19.07.2023	1000000027	EXITO LA  COLINA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000027										           3.000	              27,228	COP
		903157007	19.07.2023	1000000030	EXITO OCCIDENTE	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0074061	SOMBRA LASTING COLOR MF ROSEWOOD	Max Factor	Maquillaje	           1.000	              23,193	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000030										           1.000	              23,193	COP
		903157144	19.07.2023	1000000031	EXITO NORTE	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           2.000	               5,646	COP	01	1000000000	ALMACENES EXITO SA
		903157144	19.07.2023	1000000031	EXITO NORTE	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000031										           5.000	              32,874	COP
		903157138	19.07.2023	1000000037	 EXITO SAN PEDRO NEIVA	102352	RV - SOR MAYERLY CALEÑO VELASQUEZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000037										           3.000	              27,228	COP
		903156978	19.07.2023	1000000038	EXITO LA SABANA VILLAVICENCIO	102195	RV-SOLBEY YURLEY SAENZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903156978	19.07.2023	1000000038	EXITO LA SABANA VILLAVICENCIO	102195	RV-SOLBEY YURLEY SAENZ	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           1.000	              15,798	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000038										           4.000	              43,026	COP
		903156933	19.07.2023	1000000050	EXITO UNICENTRO BOGOTA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000050										           3.000	              27,228	COP
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           3.000	               8,469	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0060789	BASE LASTING PERF MF 101 IVORY BGE	Max Factor	Maquillaje	           4.000	             204,100	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           6.000	             191,586	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           4.000	              29,308	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           3.000	              21,981	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           5.000	              33,270	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           3.000	              23,982	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           2.000	              41,008	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           2.000	               9,278	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           4.000	              71,260	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0008485	LABIAL COLORFAST MF 89 BERRY	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290350	LABIAL COLORFAST MF 35 AVELLANA CR	Max Factor	Maquillaje	           4.000	              71,260	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088954	VITÚ BÁLSAMOS SÁBILA 4 FRAMBUESA 4G	Vitú	Maquillaje	           2.000	              10,080	COP	01	1000000000	ALMACENES EXITO SA
		903157152	19.07.2023	1000000052	EXITO BUCARAMANGA CABECERA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091162	VITU SUERO VITAMINA C 30ML	Vitú	Tratamiento facial	           2.000	              37,512	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000052										          46.000	             778,909	COP
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           4.000	              11,292	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0060789	BASE LASTING PERF MF 101 IVORY BGE	Max Factor	Maquillaje	           4.000	             204,100	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004030610	BASE PAN STIK MF 61 ORO VIEJO	Max Factor	Maquillaje	           5.000	             142,855	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           1.000	               7,327	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           1.000	               7,327	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           2.000	              13,308	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           2.000	              13,308	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           4.000	              26,616	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084864	PLVO VITÚ CALEND. ESPE. TONO 6 PECAN.12G	Vitú	Maquillaje	           1.000	               7,994	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           3.000	              23,982	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           3.000	              61,512	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084542	ILUMIN. FACEFINITY MF NUDE BEAM01 X 8G	Max Factor	Maquillaje	           1.000	              40,941	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0015866	PESTAÑINA FULL VOLUME LASH MAKER	Max Factor	Maquillaje	           2.000	              29,446	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           3.000	              24,000	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           1.000	               4,639	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           5.000	              89,075	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0008485	LABIAL COLORFAST MF 89 BERRY	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290350	LABIAL COLORFAST MF 35 AVELLANA CR	Max Factor	Maquillaje	           5.000	              89,075	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088954	VITÚ BÁLSAMOS SÁBILA 4 FRAMBUESA 4G	Vitú	Maquillaje	           1.000	               5,040	COP	01	1000000000	ALMACENES EXITO SA
		903157150	19.07.2023	1000000053	EXITO CANAVERAL FLORIDA B	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091162	VITU SUERO VITAMINA C 30ML	Vitú	Tratamiento facial	           4.000	              75,024	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000053										          55.000	             909,330	COP
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0069317	CORRECTOR VITÚ COLÁGENO SOYA  4 CASTAÑA	Vitú	Maquillaje	           1.000	              10,421	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           4.000	             127,724	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           1.000	               7,327	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           2.000	              13,308	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           6.000	              39,924	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0015866	PESTAÑINA FULL VOLUME LASH MAKER	Max Factor	Maquillaje	           2.000	              29,446	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0053047	PESTAÑINA VITU SABILA WP	Vitú	Maquillaje	           1.000	               7,326	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           2.000	              16,000	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           2.000	               9,278	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157148	19.07.2023	1000000054	EXITO BUCARAMANGA CENTRO	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290120	LABIAL COLORFAST MF 12 CROWN RUBY	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000054										          26.000	             317,692	COP
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           5.000	              14,115	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004030610	BASE PAN STIK MF 61 ORO VIEJO	Max Factor	Maquillaje	           1.000	              28,571	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3002520020	POLVO SUELTO ULTRA SHEER MF 02 NAT	Max Factor	Maquillaje	           2.000	              71,932	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           5.000	             159,655	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           3.000	              19,962	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           7.000	              46,578	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           3.000	              61,512	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           4.000	              18,556	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           2.000	              16,000	COP	01	1000000000	ALMACENES EXITO SA
		903157151	19.07.2023	1000000055	EXITO AVENIDA QUINTA CUCUTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290120	LABIAL COLORFAST MF 12 CROWN RUBY	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000055										          33.000	             454,696	COP
		903156680	19.07.2023	1000000057	EXITO NEIVA CENTRO	102352	RV - SOR MAYERLY CALEÑO VELASQUEZ	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           1.000	               2,823	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000057										           1.000	               2,823	COP
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0060789	BASE LASTING PERF MF 101 IVORY BGE	Max Factor	Maquillaje	           3.000	             153,075	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004030610	BASE PAN STIK MF 61 ORO VIEJO	Max Factor	Maquillaje	           1.000	              28,571	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0078423	PALET DUO CONTORN ESCE TN 10 7G	Essence	Maquillaje	           1.000	              15,261	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0078408	CORRECTOR ESCE. TN50 6G	Essence	Maquillaje	           1.000	               8,672	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086324	ESCE. SPRAY FDOR.MAQ. KEEPIT PERFEC 50ML	Essence	Maquillaje	           1.000	              13,378	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           2.000	              14,654	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           4.000	              26,616	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084864	PLVO VITÚ CALEND. ESPE. TONO 6 PECAN.12G	Vitú	Maquillaje	           1.000	               7,994	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           6.000	              47,964	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091973	PLVO.SUELTO ESCE. FIX & LAST 14H 9.5G	Essence	Maquillaje	           6.000	              96,402	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           7.000	             143,528	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084542	ILUMIN. FACEFINITY MF NUDE BEAM01 X 8G	Max Factor	Maquillaje	           1.000	              40,941	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0015866	PESTAÑINA FULL VOLUME LASH MAKER	Max Factor	Maquillaje	           4.000	              58,892	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051448	PESTAÑINA ESSENCE VOLUMEN 12ML	Essence	Maquillaje	           4.000	              45,444	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0053047	PESTAÑINA VITU SABILA WP	Vitú	Maquillaje	           3.000	              21,978	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0081155	DELINEADOR CATR. BRUSH INK TATTOO WP 1ML	Catrice	Maquillaje	           1.000	              22,117	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064271	LP. CEJAS CATR. STYLIST BROW´N 1.4G	Catrice	Maquillaje	           1.000	              11,227	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086392	CATR. DELIN.LAB. PLUMPING TN060 0.35G	Catrice	Maquillaje	           3.000	              34,083	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093438	DELIN.OJO.CATR.KOHL KAJAL WP TN070 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089059	ESCE. LAPIZ ILUM.OJOS INN.EYE TN01 1.02G	Essence	Maquillaje	           1.000	               4,369	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089156	CATR. DELIN.CEJAS SLIM UL.WP TN050 0.05G	Catrice	Maquillaje	           1.000	              13,379	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091962	LAP.CEJA.ESCE.WOW WHAT BROW WP TN02 0.2G	Essence	Maquillaje	           1.000	              12,034	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0081396	LABIAL ESCE. STAY 8H MATTE TN 06 3ML	Essence	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           3.000	              24,000	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           5.000	              23,195	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           4.000	              71,260	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0008485	LABIAL COLORFAST MF 89 BERRY	Max Factor	Maquillaje	           5.000	              89,075	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290350	LABIAL COLORFAST MF 35 AVELLANA CR	Max Factor	Maquillaje	           3.000	              53,445	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064371	BRILLO CATR. VOLUMIZING VOLUME 5ML	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089045	ESCE. BRILLO EXTREM.SHINE VOL. TN09 5ML	Essence	Maquillaje	           4.000	              34,152	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089097	ESCE. BRILLO WHATFAK.EXT.PLUM TN01 4.2ML	Essence	Maquillaje	           6.000	              76,236	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           2.000	              31,596	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088954	VITÚ BÁLSAMOS SÁBILA 4 FRAMBUESA 4G	Vitú	Maquillaje	           5.000	              25,200	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0091874	LBAL CATR. POWER PLUMPING TN 150 3.3G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093527	LABIAL ESCE. STAY 8H MATTE TN07 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091934	SPRAY.FIJAD.MAQ.ESCE FIX&LAST 18H 50ML	Essence	Maquillaje	           2.000	              29,446	COP	01	1000000000	ALMACENES EXITO SA
		903157158	19.07.2023	1000000059	EXITO  ORIENTAL BUCARAMANGA CV	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091890	GEL.FIJA.CEJA CATR.SUPER GLUE TRANS. 4ML	Catrice	Maquillaje	           2.000	              34,286	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000059										         113.000	           1,426,352	COP
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           3.000	               8,469	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0060789	BASE LASTING PERF MF 101 IVORY BGE	Max Factor	Maquillaje	           5.000	             255,125	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004030610	BASE PAN STIK MF 61 ORO VIEJO	Max Factor	Maquillaje	           2.000	              57,142	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064480	CORREC. CATR. LIQUID CAMO. BEIGE 5ML	Catrice	Maquillaje	           1.000	              15,396	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064450	BASE CATR. HD LIQUID COVERAGE LIGHT 30ML	Catrice	Maquillaje	           1.000	              31,529	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0078408	CORRECTOR ESCE. TN50 6G	Essence	Maquillaje	           1.000	               8,672	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086403	CATR. BASE HIDRAT. TRUE SKIN TN010 30ML	Catrice	Maquillaje	           1.000	              31,529	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3002520020	POLVO SUELTO ULTRA SHEER MF 02 NAT	Max Factor	Maquillaje	           1.000	              35,966	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           6.000	             191,586	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0081190	POLVO CATR. 5 EN 1 TRASLUCIDO 9G	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0047964	POLVO ESSENCE MATTIFYING 02 SOFT 12G	Essence	Maquillaje	           1.000	              12,034	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           4.000	              26,616	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           3.000	              19,962	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           4.000	              31,976	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091973	PLVO.SUELTO ESCE. FIX & LAST 14H 9.5G	Essence	Maquillaje	           6.000	              96,402	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0074056	RUBOR COLORFAST DUO MF NATURAL BEAUTY	Max Factor	Maquillaje	           2.000	              41,008	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0015866	PESTAÑINA FULL VOLUME LASH MAKER	Max Factor	Maquillaje	           3.000	              44,169	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051448	PESTAÑINA ESSENCE VOLUMEN 12ML	Essence	Maquillaje	           7.000	              79,527	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0053047	PESTAÑINA VITU SABILA WP	Vitú	Maquillaje	           1.000	               7,326	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086382	CATR. ILUMIN.MORETHANGLOW TN010 5.9G	Catrice	Maquillaje	           1.000	              17,143	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086383	CATR. ILUMIN.MORETHANGLOW TN020 5.9G	Catrice	Maquillaje	           1.000	              17,143	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0091952	GEL CEJA ESCE.BROW LIK.BOSS INK TN04 4ML	Essence	Maquillaje	           4.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0064271	LP. CEJAS CATR. STYLIST BROW´N 1.4G	Catrice	Maquillaje	           1.000	              11,227	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0086392	CATR. DELIN.LAB. PLUMPING TN060 0.35G	Catrice	Maquillaje	           5.000	              56,805	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089106	CATR. DELI.OJO 20H UL.GEL WF TN060 0.28G	Catrice	Maquillaje	           1.000	              10,421	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093438	DELIN.OJO.CATR.KOHL KAJAL WP TN070 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089156	CATR. DELIN.CEJAS SLIM UL.WP TN050 0.05G	Catrice	Maquillaje	           1.000	              13,379	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0081396	LABIAL ESCE. STAY 8H MATTE TN 06 3ML	Essence	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           2.000	              16,000	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           2.000	              16,000	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           6.000	             106,890	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0008485	LABIAL COLORFAST MF 89 BERRY	Max Factor	Maquillaje	           3.000	              53,445	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290350	LABIAL COLORFAST MF 35 AVELLANA CR	Max Factor	Maquillaje	           6.000	             106,890	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290120	LABIAL COLORFAST MF 12 CROWN RUBY	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089045	ESCE. BRILLO EXTREM.SHINE VOL. TN09 5ML	Essence	Maquillaje	           6.000	              51,228	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089097	ESCE. BRILLO WHATFAK.EXT.PLUM TN01 4.2ML	Essence	Maquillaje	           2.000	              25,412	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           4.000	              63,192	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091880	BRILLO.CATR. BETTER THAN FAKE TN020 5ML	Catrice	Maquillaje	           2.000	              34,286	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0093527	LABIAL ESCE. STAY 8H MATTE TN07 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0089148	CATR. SERUM PORE MINIM.NIACINA. 30ML	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091890	GEL.FIJA.CEJA CATR.SUPER GLUE TRANS. 4ML	Catrice	Maquillaje	           3.000	              51,429	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091975	SERUM MIN.POR.ESCE.HELLO,GOOD STUFF 30ML	Essence	Tratamiento facial	           3.000	              59,496	COP	01	1000000000	ALMACENES EXITO SA
		903157159	19.07.2023	1000000060	EXITO  SAN MATEO CUCUTA (CV)	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091162	VITU SUERO VITAMINA C 30ML	Vitú	Tratamiento facial	           1.000	              18,756	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000060										         122.000	           1,840,619	COP
		903157134	19.07.2023	1000000063	EXITO GRAN ESTACION (CV)BOGOTA	102195	RV-SOLBEY YURLEY SAENZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157134	19.07.2023	1000000063	EXITO GRAN ESTACION (CV)BOGOTA	102195	RV-SOLBEY YURLEY SAENZ	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           1.000	              15,798	COP	01	1000000000	ALMACENES EXITO SA
	*			1000000063										           4.000	              43,026	COP
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0075369	ESMALTE CATR. MORE THAN NUD TN02 10.5 ML	Catrice	Uñas	           6.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089143	CATR. ESMAL.MORETHANUDE TN03 10.5ML	Catrice	Uñas	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093547	ESMAL. ESCE. GROW'N'GLOW 8ML	Essence	Uñas	           3.000	              24,807	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093548	ESMAL. ESCE. EXTREME HARDENER 8ML	Essence	Uñas	           3.000	              28,035	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093535	CORREC. ESCE STAYALLDAY 14H TN20 7ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093518	CORREC. ESCE.CAMOUF + MATT TN26 5ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093534	CORREC. ESCE STAYALLDAY 14H TN10 7ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0078459	PEGA PESTAÑAS CATRICE 010 5ML	Catrice	Maquillaje	           1.000	              13,379	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093533	PTNA.ESCE.LASH A BOSS INST. V&CUR. 9.5ML	Essence	Maquillaje	           3.000	              48,201	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093542	PTNA.CEJA ESCE.THICK&WOW! TN03 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093543	PTNA.CEJA ESCE.THICK&WOW! TN04 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093541	PTNA.CEJA ESCE.THICK&WOW! TN02 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089144	CATR. PALET.SOMB.MAUVE COLL. TN010 9.5G	Catrice	Maquillaje	           3.000	              77,898	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093531	PAL.RUB Y ILUM. ESCE.PEACHY BLOSSOM 15G	Essence	Maquillaje	           3.000	              77,646	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093530	PALET.SOMB.ESCE BLOOM WINGS TN02 17G	Essence	Maquillaje	           3.000	             108,705	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093532	DELIN.OJO ESCE. SUPER FINE BRUSH WP 0.7G	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093520	DELIN.OJO ESCE.LASH PRINC. BLACK 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064232	LP. OJOS CATR. KHOLKAJAL GREYHOUND 1.1G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064234	LP OJOS CATR. KHOLKAJAL GREYZ  1.1G	Catrice	Maquillaje	           5.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0081193	BRILLO CATR. POWER PLUMPING TN 110 3.3G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0081194	BRILLO CATR. POWER PLUMPING TN 120 3.3G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064372	BRILLO CATR. VOLUMIZING NUTS 5ML	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0086408	CATR. LBAL.BOOST.VOLUM. TN120 5ML	Catrice	Maquillaje	           5.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0086407	CATR. LBAL.VOLUM. TINT&GLOW TN010 5ML	Catrice	Maquillaje	           6.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089151	CATR. LBAL POWER FULL 5 TN030 SWEET 3.5G	Catrice	Maquillaje	           7.000	             110,586	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089169	CATR. LBAL VEGAN COLLAG.MATT TN090 3.8G	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0091875	LBAL CATR. POWER PLUMPING TN 170 3.3G	Catrice	Maquillaje	           3.000	              49,413	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0091874	LBAL CATR. POWER PLUMPING TN 150 3.3G	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093538	BRILLO ESCE. JUICY BOMB SHINY TN103 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093519	BRILLO ESCE. EXTREM.SHINE VOL.TN04 5ML	Essence	Maquillaje	           3.000	              25,614	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093539	BRILLO ESCE. JUICY BOMB SHINY TN102 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093540	BRILLO ESCE. JUICY BOMB SHINY TN101 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093523	LABIAL ESCE. STAY 8H MATTE TN03 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093525	LABIAL ESCE. STAY 8H MATTE TN05 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093524	LABIAL ESCE. STAY 8H MATTE TN04 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093526	LABIAL ESCE. STAY 8H MATTE TN06 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093522	LABIAL ESCE. STAY 8H MATTE TN02 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093528	LABIAL ESCE. STAY 8H MATTE TN08 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093521	LABIAL ESCE. STAY 8H MATTE TN01 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093527	LABIAL ESCE. STAY 8H MATTE TN07 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093536	LIMA ESCE. THE 4IN1 PROFI FILE 1UN	Essence	Uñas	           3.000	              18,555	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093537	LIMA ESCE. THE BANANA 1UN	Essence	Uñas	           3.000	              18,555	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093546	SPRAY.FIJ. ESCE. HELLO GOOD 48H 50ML	Essence	Maquillaje	           3.000	              40,134	COP	01	1000000000	ALMACENES EXITO SA
		903157146	19.07.2023	1000001269	CARULLA RINCON DE LA COLINA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093545	GEL HIDRAT. ESCE. HELLO GOOD 48H 30ML	Essence	Tratamiento facial	           3.000	              54,252	COP	01	1000000000	ALMACENES EXITO SA
	*			1000001269										         144.000	           1,403,681	COP
		903156710	19.07.2023	1000001342	EXITO ESPERANZA	102195	RV-SOLBEY YURLEY SAENZ	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           2.000	               5,646	COP	01	1000000000	ALMACENES EXITO SA
		903156710	19.07.2023	1000001342	EXITO ESPERANZA	102195	RV-SOLBEY YURLEY SAENZ	11	Destinatario no maneja material	PB0038935	POLVO CREME PUFF MF 03 IVORY ROSE 15GR	Max Factor	Maquillaje	           4.000	              79,328	COP	01	1000000000	ALMACENES EXITO SA
	*			1000001342										           6.000	              84,974	COP
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0075369	ESMALTE CATR. MORE THAN NUD TN02 10.5 ML	Catrice	Uñas	           4.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089143	CATR. ESMAL.MORETHANUDE TN03 10.5ML	Catrice	Uñas	           6.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093547	ESMAL. ESCE. GROW'N'GLOW 8ML	Essence	Uñas	           3.000	              24,807	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093548	ESMAL. ESCE. EXTREME HARDENER 8ML	Essence	Uñas	           3.000	              28,035	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093535	CORREC. ESCE STAYALLDAY 14H TN20 7ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093518	CORREC. ESCE.CAMOUF + MATT TN26 5ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093534	CORREC. ESCE STAYALLDAY 14H TN10 7ML	Essence	Maquillaje	           3.000	              35,295	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093533	PTNA.ESCE.LASH A BOSS INST. V&CUR. 9.5ML	Essence	Maquillaje	           3.000	              48,201	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093542	PTNA.CEJA ESCE.THICK&WOW! TN03 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093543	PTNA.CEJA ESCE.THICK&WOW! TN04 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093541	PTNA.CEJA ESCE.THICK&WOW! TN02 6ML	Essence	Maquillaje	           3.000	              47,394	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0065530	SOMBRA CATR. HIGHLIGHTING TO HELL 2G	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0089144	CATR. PALET.SOMB.MAUVE COLL. TN010 9.5G	Catrice	Maquillaje	           1.000	              25,966	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093531	PAL.RUB Y ILUM. ESCE.PEACHY BLOSSOM 15G	Essence	Maquillaje	           3.000	              77,646	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093530	PALET.SOMB.ESCE BLOOM WINGS TN02 17G	Essence	Maquillaje	           3.000	             108,705	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093532	DELIN.OJO ESCE. SUPER FINE BRUSH WP 0.7G	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093520	DELIN.OJO ESCE.LASH PRINC. BLACK 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064232	LP. OJOS CATR. KHOLKAJAL GREYHOUND 1.1G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064234	LP OJOS CATR. KHOLKAJAL GREYZ  1.1G	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0081193	BRILLO CATR. POWER PLUMPING TN 110 3.3G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0081194	BRILLO CATR. POWER PLUMPING TN 120 3.3G	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0064372	BRILLO CATR. VOLUMIZING NUTS 5ML	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0086408	CATR. LBAL.BOOST.VOLUM. TN120 5ML	Catrice	Maquillaje	           4.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0086407	CATR. LBAL.VOLUM. TINT&GLOW TN010 5ML	Catrice	Maquillaje	           6.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0091902	BRILLO CATR. VOLUMIZING TN200 5ML	Catrice	Maquillaje	           2.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0091875	LBAL CATR. POWER PLUMPING TN 170 3.3G	Catrice	Maquillaje	           3.000	              49,413	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	04	Descontinuado	PB0091874	LBAL CATR. POWER PLUMPING TN 150 3.3G	Catrice	Maquillaje	           3.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093538	BRILLO ESCE. JUICY BOMB SHINY TN103 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093519	BRILLO ESCE. EXTREM.SHINE VOL.TN04 5ML	Essence	Maquillaje	           3.000	              25,614	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093539	BRILLO ESCE. JUICY BOMB SHINY TN102 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093540	BRILLO ESCE. JUICY BOMB SHINY TN101 10ML	Essence	Maquillaje	           3.000	              17,142	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093523	LABIAL ESCE. STAY 8H MATTE TN03 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093525	LABIAL ESCE. STAY 8H MATTE TN05 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093524	LABIAL ESCE. STAY 8H MATTE TN04 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093526	LABIAL ESCE. STAY 8H MATTE TN06 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093522	LABIAL ESCE. STAY 8H MATTE TN02 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093528	LABIAL ESCE. STAY 8H MATTE TN08 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093521	LABIAL ESCE. STAY 8H MATTE TN01 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093527	LABIAL ESCE. STAY 8H MATTE TN07 3ML	Essence	Maquillaje	           3.000	              38,118	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093536	LIMA ESCE. THE 4IN1 PROFI FILE 1UN	Essence	Uñas	           3.000	              18,555	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093537	LIMA ESCE. THE BANANA 1UN	Essence	Uñas	           3.000	              18,555	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093546	SPRAY.FIJ. ESCE. HELLO GOOD 48H 50ML	Essence	Maquillaje	           3.000	              40,134	COP	01	1000000000	ALMACENES EXITO SA
		903157005	19.07.2023	1000001352	CARULLA CENTRO CHIA	102275	CPV-KAREN TORRES MUÑOZ	11	Destinatario no maneja material	PB0093545	GEL HIDRAT. ESCE. HELLO GOOD 48H 30ML	Essence	Tratamiento facial	           3.000	              54,252	COP	01	1000000000	ALMACENES EXITO SA
	*			1000001352										         133.000	           1,227,784	COP
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0069317	CORRECTOR VITÚ COLÁGENO SOYA  4 CASTAÑA	Vitú	Maquillaje	           1.000	              10,421	COP	01	1000000000	ALMACENES EXITO SA
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088778	CG OUTLST CORREC.LIQ. GOLDIVORY 802 9ML	Cover Girl	Maquillaje	           2.000	              61,176	COP	01	1000000000	ALMACENES EXITO SA
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           1.000	               7,994	COP	01	1000000000	ALMACENES EXITO SA
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           1.000	              17,815	COP	01	1000000000	ALMACENES EXITO SA
		903157141	19.07.2023	1000005561	EXITO BARRANCABERMEJA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0088954	VITÚ BÁLSAMOS SÁBILA 4 FRAMBUESA 4G	Vitú	Maquillaje	           1.000	               5,040	COP	01	1000000000	ALMACENES EXITO SA
	*			1000005561										           7.000	             109,100	COP
		903156977	19.07.2023	1000005831	ÉXITO FLORESTA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
		903156977	19.07.2023	1000005831	ÉXITO FLORESTA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	04	Descontinuado	PB0091874	LBAL CATR. POWER PLUMPING TN 150 3.3G	Catrice	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
	*			1000005831										           4.000	              27,228	COP
		903157139	19.07.2023	1000006183	EXITO OCAÑA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           2.000	               5,646	COP	01	1000000000	ALMACENES EXITO SA
		903157139	19.07.2023	1000006183	EXITO OCAÑA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           1.000	              31,931	COP	01	1000000000	ALMACENES EXITO SA
		903157139	19.07.2023	1000006183	EXITO OCAÑA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           3.000	              21,981	COP	01	1000000000	ALMACENES EXITO SA
		903157139	19.07.2023	1000006183	EXITO OCAÑA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068845	VITU POLVO SABILA 1 MACAD U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157139	19.07.2023	1000006183	EXITO OCAÑA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           4.000	              26,616	COP	01	1000000000	ALMACENES EXITO SA
	*			1000006183										          11.000	              92,828	COP
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           2.000	               5,646	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	11	Destinatario no maneja material	PB0084546	BASE LASTING PERF MF IVORY 95 X 35ML	Max Factor	Maquillaje	           3.000	             153,075	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0046035	SILKY  POWDER SPF 15 NO 02 PORCELAIN 2x1	Yardley	Maquillaje	           6.000	             191,586	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           2.000	              14,654	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           3.000	              19,962	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           5.000	              33,270	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068848	VITU POLVO SABILA 4 CASTAÑA U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           1.000	               7,994	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0053047	PESTAÑINA VITU SABILA WP	Vitú	Maquillaje	           2.000	              14,652	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           3.000	              24,000	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0051808	LABIAL VITU VITAMINA E 7 AMAPOLA	Vitú	Maquillaje	           1.000	               4,639	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0056900	LABIAL VITU JOJOBA 2 GRANADA 2g	Vitú	Maquillaje	           1.000	               8,000	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	11	Destinatario no maneja material	3004290360	LABIAL COLORFAST MF 36 BRONCE ARD	Max Factor	Maquillaje	           4.000	              71,260	COP	01	1000000000	ALMACENES EXITO SA
		903157147	19.07.2023	1000006884	ÉXITO PIEDECUESTA	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0091162	VITU SUERO VITAMINA C 30ML	Vitú	Tratamiento facial	           1.000	              18,756	COP	01	1000000000	ALMACENES EXITO SA
	*			1000006884										          35.000	             574,148	COP
		903157135	19.07.2023	1000021229	EXITO FONTANAR CHIA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	04	Descontinuado	PB0091952	GEL CEJA ESCE.BROW LIK.BOSS INK TN04 4ML	Essence	Maquillaje	           1.000	                   0	COP	01	1000000000	ALMACENES EXITO SA
		903157135	19.07.2023	1000021229	EXITO FONTANAR CHIA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000021229										           4.000	              27,228	COP
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	04	Descontinuado	PB0084867	ESMALTE VITÚ NIEVE FREE 8ML	Vitú	Maquillaje	           1.000	               2,823	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037232	VITÚ POLVO VITA E 4 CAST U EMP NI	Vitú	Maquillaje	           2.000	              14,654	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037949	VITÚ POLVO VITA E 5 CACAO U EMP NI	Vitú	Maquillaje	           1.000	               7,327	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068846	VITU POLVO SABILA 2 AVELL U EMP NI	Vitú	Maquillaje	           1.000	               6,654	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0068847	VITU POLVO SABILA 3 NUEZ U EMP NI	Vitú	Maquillaje	           4.000	              26,616	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0084862	VLVO VITÚ CALEND. ESPE. TONO 4 CASTA.12G	Vitú	Maquillaje	           1.000	               7,994	COP	01	1000000000	ALMACENES EXITO SA
		903157136	19.07.2023	1000021456	ÉXITO PASEO DEL PUENTE	102356	RV-YESSICA PAOLA VALERO JAIMES	Z4	Agotados Cierre Pedidos	PB0037228	VITÚ BRILLO MANT KARITÉ 1 ARÁNDANO NI	Vitú	Maquillaje	           3.000	              24,000	COP	01	1000000000	ALMACENES EXITO SA
	*			1000021456										          13.000	              90,068	COP
		903156642	19.07.2023	1000046174	ÉXITO LA DORADA	102352	RV - SOR MAYERLY CALEÑO VELASQUEZ	11	Destinatario no maneja material	PB0037201	VITU SUERO ANTIEDAD OJOS	Vitú	Tratamiento facial	           3.000	              49,692	COP	01	1000000000	ALMACENES EXITO SA
		903156642	19.07.2023	1000046174	ÉXITO LA DORADA	102352	RV - SOR MAYERLY CALEÑO VELASQUEZ	11	Destinatario no maneja material	PB0060329	PROM SPLASH VITU+ MINI SPLASH FELICITY	Vitú	Baño y Cuerpo	           3.000	              68,364	COP	01	1000000000	ALMACENES EXITO SA
		903156642	19.07.2023	1000046174	ÉXITO LA DORADA	102352	RV - SOR MAYERLY CALEÑO VELASQUEZ	11	Destinatario no maneja material	PB0060330	PROM SPLASH VITU+ MINI SPLASH DULCET	Vitú	Baño y Cuerpo	           3.000	              68,364	COP	01	1000000000	ALMACENES EXITO SA
	*			1000046174										           9.000	             186,420	COP
		903156920	19.07.2023	1000048796	EXITO VIVA TUNJA	100382	CPV-YULIAN CAROLINA RAMIREZ POLANIA	11	Destinatario no maneja material	PB0093437	DELIN.OJO.CATR.KOHL KAJAL WP TN060 1.1G	Catrice	Maquillaje	           3.000	              27,228	COP	01	1000000000	ALMACENES EXITO SA
	*			1000048796										           3.000	              27,228	COP

	**													         904.000	          11,317,228	COP
